<a href="https://colab.research.google.com/github/Sanvee0306/DS/blob/main/Association_Rules.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import libraries

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder
!pip install mlxtend

Requirement already satisfied: mlxtend in /usr/local/lib/python3.6/dist-packages (0.14.0)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.6/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from mlxtend) (53.0.0)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.6/dist-packages (from mlxtend) (0.22.2.post1)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.6/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.6/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.6/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.18->mlxtend) (1.0.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.3.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.17.1->mlxtend) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.1->matplotlib>=1.5.1->mlxtend) (1.15.0)

In [2]:
titanic = pd.read_csv("Titanic.csv")
titanic.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

# Pre-Processing
As the data is not in transaction formation 
We are using transaction Encoder

In [3]:
df=pd.get_dummies(titanic)
df.head()

   Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0          0          0          1  ...          1            1             0
1          0          0          1  ...          1            1             0
2          0          0          1  ...          1            1             0
3          0          0          1  ...          1            1             0
4          0          0          1  ...          1            1             0

[5 rows x 10 columns]

# Apriori Algorithm

In [4]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Age_Adult, Class_1st)
10  0.118582                             (Class_2nd, Age_Adult)
11  0.231713                           (Gender_Male, Class_3rd)
12  0.284871                             (Age_Adult, Class_3rd)
13  0.239891                           (Survived_No, Class_3rd)
14  0.391640                          (Class_Crew, Gender_Male)
15  0.402090                            (Class_Crew, Age_Adult)
16  0.305770                          (Class_Crew, Survived_No)
17  0.193094                         (Gender_Female, Age_Adult)
18  0.156293                      (Gender_Female, Survived_Yes)
19  0.757383                           (Age_Adult, Gender_Male)
20  0.619718                         (Survived_No, Gender_Male)
21  0.166742                        (Survived_Yes, Gender_Male)
22  0.653339                           (Age_Adult, Survived_No)
23  0.297138                          (Age_Adult, Survived_Yes)
24  0.209905                (Age_Adult, Gender_Male, Class_3rd)
25  0.191731              (Survived_No, Gender_Male, Class_3rd)
26  0.216265                (Age_Adult, Survived_No, Class_3rd)
27  0.391640               (Class_Crew, Gender_Male, Age_Adult)
28  0.304407             (Class_Crew, Survived_No, Gender_Male)
29  0.305770               (Class_Crew, Survived_No, Age_Adult)
30  0.143571           (Gender_Female, Age_Adult, Survived_Yes)
31  0.603816              (Age_Adult, Survived_No, Gender_Male)
32  0.153567             (Age_Adult, Survived_Yes, Gender_Male)
33  0.175829   (Age_Adult, Survived_No, Gender_Male, Class_3rd)
34  0.304407  (Class_Crew, Survived_No, Gender_Male, Age_Adult)

In [5]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.7)
rules
rules.sort_values('lift',ascending = False).head(10)

                    antecedents  ... conviction
64   (Gender_Female, Age_Adult)  ...   2.639542
69               (Survived_Yes)  ...   1.452431
19               (Survived_Yes)  ...   1.523634
18              (Gender_Female)  ...   2.525187
66    (Age_Adult, Survived_Yes)  ...   1.521732
67              (Gender_Female)  ...   2.145099
96    (Class_Crew, Survived_No)  ...  54.427079
101    (Age_Adult, Gender_Male)  ...   1.160764
49                 (Class_Crew)  ...   9.335480
48     (Age_Adult, Gender_Male)  ...   1.238157

[10 rows x 9 columns]

#####  An leverage value of 0 indicates independence. Range will be [-1 1]
A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [6]:
rules.sort_values('lift',ascending = False)[0:20]

                               antecedents  ... conviction
64              (Gender_Female, Age_Adult)  ...   2.639542
69                          (Survived_Yes)  ...   1.452431
19                          (Survived_Yes)  ...   1.523634
18                         (Gender_Female)  ...   2.525187
66               (Age_Adult, Survived_Yes)  ...   1.521732
67                         (Gender_Female)  ...   2.145099
96               (Class_Crew, Survived_No)  ...  54.427079
101               (Age_Adult, Gender_Male)  ...   1.160764
49                            (Class_Crew)  ...   9.335480
48                (Age_Adult, Gender_Male)  ...   1.238157
93    (Class_Crew, Survived_No, Age_Adult)  ...  47.903983
52               (Class_Crew, Survived_No)  ...  47.903983
104                          (Gender_Male)  ...   1.132622
57                           (Gender_Male)  ...   1.132622
102                           (Class_Crew)  ...   1.630802
95   (Age_Adult, Survived_No, Gender_Male)  ...   1.205800
47                 (Class_Crew, Age_Adult)  ...   8.216621
11                           (Gender_Male)  ...   1.191004
10                            (Class_Crew)  ...   8.216621
50                           (Gender_Male)  ...   1.191004

[20 rows x 9 columns]

In [7]:
rules[rules.lift>1]

                  antecedents  ... conviction
0                 (Age_Adult)  ...   1.005694
1                 (Class_1st)  ...   2.682493
8               (Survived_No)  ...   1.052040
9                 (Class_3rd)  ...   1.281251
10               (Class_Crew)  ...   8.216621
..                        ...  ...        ...
101  (Age_Adult, Gender_Male)  ...   1.160764
102              (Class_Crew)  ...   1.630802
103             (Survived_No)  ...   1.105434
104             (Gender_Male)  ...   1.132622
105               (Age_Adult)  ...   1.023334

[74 rows x 9 columns]